﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore.UnitTests", "SportsStore.UnitTests\SportsStore.UnitTests.csproj", "{1337DB6A-8103-4B0B-A15D-C5C8FBDE29CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore.Domain", "SportsStore.Domain\SportsStore.Domain.csproj", "{5CF8716A-034E-41B5-9339-0223E23DEAD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore.WebUI", "SportsStore.WebUI\SportsStore.WebUI.csproj", "{988761D1-4368-46A0-8BE1-250C19D57D14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1337DB6A-8103-4B0B-A15D-C5C8FBDE29CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1337DB6A-8103-4B0B-A15D-C5C8FBDE29CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1337DB6A-8103-4B0B-A15D-C5C8FBDE29CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1337DB6A-8103-4B0B-A15D-C5C8FBDE29CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CF8716A-034E-41B5-9339-0223E23DEAD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CF8716A-034E-41B5-9339-0223E23DEAD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CF8716A-034E-41B5-9339-0223E23DEAD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CF8716A-034E-41B5-9339-0223E23DEAD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{988761D1-4368-46A0-8BE1-250C19D57D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{988761D1-4368-46A0-8BE1-250C19D57D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{988761D1-4368-46A0-8BE1-250C19D57D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{988761D1-4368-46A0-8BE1-250C19D57D14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2879AEDB-02AE-4C41-BC4D-D8B2F4EA73CB}
	EndGlobalSection
EndGlobal
